{
  "name": "@manifoldco/mui-core-types",
  "version": "0.0.1-next.26",
  "private": false,
  "description": "Initialize function for mui-core",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "manifoldco",
  "license": "MIT"
}
